# oopspro

bus-book/: pom.xml
bus-book/src/main/java/com/college/busbooking/: BusBookingApplication.java
bus-book/src/main/java/com/college/busbooking/config/: CorsConfig.java
bus-book/src/main/java/com/college/busbooking/controller/: BookingController.java  BusController.java
bus-book/src/main/java/com/college/busbooking/model/: Booking.java  Bus.java
bus-book/src/main/java/com/college/busbooking/repository/: BookingRepository.java  BusRepository.java
bus-book/src/main/java/com/college/busbooking/service/: BookingService.java  BusService.java
front/: package-lock.json  package.json
front/src/: App.css  App.jsx
front/src/components/: AddBus.jsx  BookSeat.jsx  BusList.jsx
